[gd_scene format=3 uid="uid://dyg08j0ruv6ak"]

[ext_resource type="Script" uid="uid://cn8cuj4ys65oh" path="res://scripts/world/customer.gd" id="1_customer"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/characters/customer_student_48x64.png" id="2_xss0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_customer"]
size = Vector2(22, 50)

[node name="Customer" type="CharacterBody2D" unique_id=1683121132]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_customer")

[node name="Visual" type="Sprite2D" parent="." unique_id=249639336]
texture_filter = 1
position = Vector2(0, -18)
texture = ExtResource("2_xss0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=841213487]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_customer")
