[gd_scene format=3 uid="uid://b40wrji0bwy2c"]

[ext_resource type="Script" uid="uid://d3y3ipd0fvut6" path="res://scripts/scenes/home_scene.gd" id="1_home"]
[ext_resource type="TileSet" uid="uid://cg7i1ismlck1w" path="res://assets/generated/tilesets/rural_town_32/rural_town_tileset_32.tres" id="2_ua24n"]
[ext_resource type="Script" uid="uid://dev0tsamqw0cu" path="res://scripts/world/scene_exit.gd" id="4_exit"]
[ext_resource type="Script" uid="uid://cutv1i2psxfeg" path="res://scripts/world/farm_field.gd" id="5_field"]
[ext_resource type="Texture2D" uid="uid://buox54yq0yti1" path="res://assets/generated/sprites/map/home_map.png" id="6_ua24n"]
[ext_resource type="Script" uid="uid://06um34g22niq" path="res://scripts/world/camera_bounds.gd" id="7_camera_bounds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_camera_bounds"]
size = Vector2(1024, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_farm_field"]
size = Vector2(136, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(96, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0h8d"]
size = Vector2(48, 80)

[node name="HomeScene" type="Node2D" unique_id=2001990555]
script = ExtResource("1_home")

[node name="CameraBounds" type="Area2D" parent="." unique_id=2061308087 groups=["camera_bounds"]]
position = Vector2(140, -256)
collision_layer = 32
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_camera_bounds")
create_boundary_walls = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1710200826]
position = Vector2(-140, 256)
shape = SubResource("RectangleShape2D_camera_bounds")

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=176408979]
z_index = -30
tile_set = ExtResource("2_ua24n")

[node name="Spawns" type="Node2D" parent="." unique_id=1794410520]

[node name="default" type="Marker2D" parent="Spawns" unique_id=1266759625]
position = Vector2(16, -200)

[node name="home_spawn" type="Marker2D" parent="Spawns" unique_id=843848749]
position = Vector2(504, 0)

[node name="house_door_spawn" type="Marker2D" parent="Spawns" unique_id=961214114]
position = Vector2(16, -208)

[node name="back_mountain_spawn" type="Marker2D" parent="Spawns" unique_id=1582544568]
position = Vector2(-456, 0)

[node name="FarmField" type="Area2D" parent="." unique_id=245617527]
position = Vector2(-72, -8)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_field")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarmField" unique_id=2028733757]
position = Vector2(72, -416)
shape = SubResource("RectangleShape2D_farm_field")

[node name="ToTown" type="Area2D" parent="." unique_id=1907699253]
position = Vector2(624, 80)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_exit")
spawn_id = "town_spawn"
prompt = "去镇街"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToTown" unique_id=210976208]
position = Vector2(-160, -80)
shape = SubResource("RectangleShape2D_exit")

[node name="ToBackMountain" type="Area2D" parent="." unique_id=94607387]
position = Vector2(-144, -344)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_exit")
target_scene = "back_mountain"
spawn_id = "from_home"
prompt = "去后山"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToBackMountain" unique_id=1817743570]
position = Vector2(-320, 344)
shape = SubResource("RectangleShape2D_exit")

[node name="Home" type="Area2D" parent="." unique_id=910736135]
position = Vector2(512, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_exit")
target_scene = "house"
spawn_id = "home_door_spawn"
prompt = "进屋"

[node name="Visual" type="Sprite2D" parent="Home" unique_id=1225162614]
texture_filter = 1
position = Vector2(-329, -141)
region_enabled = true
region_rect = Rect2(0, 0, 416.39758, 377.7079)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Home" unique_id=13465202]
position = Vector2(-504, -240)
shape = SubResource("RectangleShape2D_d0h8d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=693899477]
texture = ExtResource("6_ua24n")
