[gd_scene format=3 uid="uid://dsq1lemxsq728"]

[ext_resource type="Texture2D" uid="uid://de447tmpxvpxe" path="res://assets/generated/sprites/map/house_map.png" id="1_5mjha"]
[ext_resource type="Script" uid="uid://dev0tsamqw0cu" path="res://scripts/world/scene_exit.gd" id="2_exit"]
[ext_resource type="Script" uid="uid://cv71xw3btc45y" path="res://scripts/world/bed.gd" id="3_bed"]
[ext_resource type="Script" uid="uid://06um34g22niq" path="res://scripts/world/camera_bounds.gd" id="5_letqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(81, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed"]
size = Vector2(115, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc6pb"]
size = Vector2(99, 68.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_012gt"]
size = Vector2(481, 473)

[node name="HouseScene" type="Node2D" unique_id=1049214618]

[node name="Spawns" type="Node2D" parent="." unique_id=894860239]

[node name="default" type="Marker2D" parent="Spawns" unique_id=351155556]
position = Vector2(-3, 72)

[node name="bed_spawn" type="Marker2D" parent="Spawns" unique_id=2015385860]
position = Vector2(-99, 66)

[node name="home_door_spawn" type="Marker2D" parent="Spawns" unique_id=1704088267]
position = Vector2(3, 179)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=225034930]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5mjha")

[node name="ToHomeYard" type="Area2D" parent="." unique_id=1836800359]
position = Vector2(0, 150)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_exit")
target_scene = "home"
spawn_id = "house_door_spawn"
prompt = "出门到院子"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToHomeYard" unique_id=1473410450]
position = Vector2(0, 47)
shape = SubResource("RectangleShape2D_exit")

[node name="Bed" type="Area2D" parent="." unique_id=1454103753]
position = Vector2(-212, 51)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_bed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed" unique_id=1328258770]
position = Vector2(36.5, 23.5)
shape = SubResource("RectangleShape2D_bed")

[node name="StaticBody2D" type="StaticBody2D" parent="Bed" unique_id=1958529924]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/StaticBody2D" unique_id=1814322495]
position = Vector2(38.5, 26.75)
shape = SubResource("RectangleShape2D_xc6pb")

[node name="CameraBounds" type="Area2D" parent="." unique_id=858107817 groups=["camera_bounds"]]
position = Vector2(140, -256)
collision_layer = 32
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("5_letqr")
create_boundary_walls = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1928308136]
position = Vector2(-137.5, 255.5)
shape = SubResource("RectangleShape2D_012gt")
