[gd_scene load_steps=2 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.105882, 0.12549, 0.145098, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(480, 270)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
enabled = true
