[gd_scene format=3 uid="uid://bu6c31c4fovvq"]

[ext_resource type="Script" uid="uid://bixxvcqkodwgt" path="res://scripts/player.gd" id="1_player_script"]
[ext_resource type="SpriteFrames" path="res://assets/generated/sprites/characters/player_spriteframes_48x64.tres" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 34)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=97559793]
collision_mask = 17
script = ExtResource("1_player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1266849560]
texture_filter = 1
position = Vector2(0, -15)
sprite_frames = ExtResource("2_g2els")
animation = &"walk_right"
frame_progress = 0.5703435

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883333702]
shape = SubResource("RectangleShape2D_player")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1307737084]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=804471038]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_g2els")
